<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f06, #4a90e2, #50e3c2);
            background-size: 400% 400%;
            animation: gradientBackground 15s ease infinite;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Glassmorphism Container */
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            max-width: 550px;
            width: 100%;
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .title-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        label {
            font-weight: 600;
            margin-bottom: 12px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }

        textarea, select {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        textarea:focus, select:focus {
            outline: none;
            background-color: #333;

            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        button {
            background: linear-gradient(45deg, #FF4500, #FF8C00);
            color: white;
            padding: 18px;
            border: none;
            border-radius: 16px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s ease;
            font-weight: 700;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #FF8C00, #FF4500);
        }

        button:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .error {
            color: #FF6347;
            margin-top: 15px;
            text-align: center;
            background-color: rgba(255, 99, 71, 0.1);
            padding: 12px;
            border-radius: 10px;
            border-left: 4px solid #FF6347;
        }

        .language-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 5px 15px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .language-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #4CAF50;
        }

    </style>
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <div class="language-indicator">
            <div class="language-dot" id="language-dot"></div>
            <span id="language-text">English</span>
        </div>
        
        <div class="title-wrapper">
            <h1>Text to Speech</h1>
        </div>
        
        <form method="POST" action="">
            {% csrf_token %}
            
            <div class="input-group">
                <label for="txt"><i class="fas fa-pen-fancy"></i> Enter Text:</label>
                <textarea id="txt" name="txt" rows="4" placeholder="Type your text here..." required></textarea>
            </div>

            <div class="input-group">
                <label for="language"><i class="fas fa-globe"></i> Select Language:</label>
                <select id="language" name="language">
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                    <option value="mr">Marathi</option>
                </select>
            </div>

            <button type="submit"><i class="fas fa-volume-up"></i> Convert and Download</button>
        </form>

        {% if error %}
            <div class="error">
                {{ error }}
            </div>
        {% endif %}
    </div>
    
    <script>
        const languageSelector = document.getElementById("language");
        const languageText = document.getElementById("language-text");
        const languageDot = document.getElementById("language-dot");

        languageSelector.addEventListener("change", (event) => {
            const selectedLanguage = event.target.value;
            languageText.textContent = selectedLanguage === "en" ? "English" : selectedLanguage === "hi" ? "Hindi" : "Marathi";
            
            if (selectedLanguage === "en") {
                languageDot.style.backgroundColor = "#4CAF50";  // Green for English
            } else if (selectedLanguage === "hi") {
                languageDot.style.backgroundColor = "#FF6347";  // Red for Hindi
            } else if (selectedLanguage === "mr") {
                languageDot.style.backgroundColor = "#FF4500";  // Orange for Marathi
            }
        });
    </script>
</body>
</html>   